\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Response with Decay = 0.5}}{2}\protected@file@percent }
\newlabel{fig:System Response with Decay = 0.5}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Response with Decay = 0.05}}{2}\protected@file@percent }
\newlabel{fig:System Response with Decay = 0.05}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Response with frequency = 1.4}}{3}\protected@file@percent }
\newlabel{fig:System Response with frequency = 1.4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Response with frequency = 1.45}}{4}\protected@file@percent }
\newlabel{fig:System Response with frequency = 1.45}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Response with frequency = 1.5}}{4}\protected@file@percent }
\newlabel{fig:System Response with frequency = 1.5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Response with frequency = 1.55}}{5}\protected@file@percent }
\newlabel{fig:System Response with frequency = 1.55}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Response with frequency = 1.6}}{5}\protected@file@percent }
\newlabel{fig:System Response with frequency = 1.6}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coupled Oscillations}}{7}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coupled Oscillations }}{7}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude Plot For RLC filter}}{8}\protected@file@percent }
\newlabel{Magnitude Plot For RLC filter}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase Plot For RLC filter}}{9}\protected@file@percent }
\newlabel{Phase Plot For RLC filter}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System response for t<30us}}{10}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System response for t<30ms}}{10}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{13}{10}}
