\relax 
\newlabel{lst:code_direct}{{}{1}}
\newlabel{lst:code_direct}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial potential}}{2}\protected@file@percent }
\newlabel{Initial potential}{{1}{2}}
\newlabel{lst:code_direct}{{}{3}}
\newlabel{lst:code_direct}{{}{3}}
\newlabel{lst:code_direct}{{}{3}}
\newlabel{lst:code_direct}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semilog plot of error}}{4}\protected@file@percent }
\newlabel{Semilog plot of error}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loglog plot of error}}{4}\protected@file@percent }
\newlabel{Loglog plot of error}{{3}{4}}
\newlabel{lst:code_direct}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best fit Semilog plot of error}}{5}\protected@file@percent }
\newlabel{Best fit Semilog plot of error}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best fit Loglog plot of error}}{6}\protected@file@percent }
\newlabel{Best fit Loglog plot of error}{{5}{6}}
\newlabel{lst:code_direct}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface Potential plot}}{6}\protected@file@percent }
\newlabel{Surface Potential plot}{{6}{6}}
\newlabel{lst:code_direct}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour Potential plot}}{7}\protected@file@percent }
\newlabel{Contour Potential plot}{{7}{7}}
\newlabel{lst:code_direct}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current Plot}}{8}\protected@file@percent }
\newlabel{Current plot}{{8}{8}}
