\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Extracting and visualizing the data}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data plot}}{1}\protected@file@percent }
\newlabel{fig:sample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Function}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True and noise added plots}}{2}\protected@file@percent }
\newlabel{fig:sample}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualising noise - The Errorbar plot}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errorbar plot}}{3}\protected@file@percent }
\newlabel{fig:sample}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Matrix equation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Mean Squared Error}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot}}{4}\protected@file@percent }
\newlabel{fig:sample}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Computation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error vs Standard deviation}}{5}\protected@file@percent }
\newlabel{fig:sample}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error vs Standard deviation: log scale}}{6}\protected@file@percent }
\newlabel{fig:sample}{{6}{6}}
